Society
------------------------------
society id   :
Society Name : 
Addr		 :
rooms		 :
expenses	 :
collections  :

Expense
------------------------------
Expense id 		:
Expense Activity:
Expense Date	: 
Expense Proof	:
Expense Reason	:
Amount			:

Collections
------------------------------
collection_id	:
Type			: 
Description		:
Amount			:
Date			:
room no			:


Maintaince
------------------------------
_id( maintaince_id ): ObjectID
room_id				: ObjectID
month				: String
amount				: Number



Room
-----------------------------
Society no       	: str
Room no				: number  -- soc and room no are primary keys
Tenant/Owner Name	: str
Maintanance	fee		: number
Room status 		: ( Occupied / Unoccupied ) str





